<?xml version="1.0" encoding="UTF-8"?>
<solution name="trianglio.rnd.lang.dot.sandbox" uuid="806d8a00-0d6e-4632-9de7-ed0f1065a8cf" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">8ca4f5cf-9fe1-4081-9b42-7bf4a061bffb(trianglio.rnd.lang.dot.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)</usedLanguage>
    <usedLanguage>20a363b0-2d4e-4f48-8e60-37bc0b79373c(trianglio.rnd.lang.dot)</usedLanguage>
    <usedLanguage>26f629dc-8cf8-42fd-a54e-2851bdb38b33(trianglio.rnd.lang.dot.dfa)</usedLanguage>
  </usedLanguages>
</solution>

