<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/dot/dot.mpl" />
      <modulePath path="${project}/solutions/trianglio.rnd.lang.dot.runtime/trianglio.rnd.lang.dot.runtime.msd" />
      <modulePath path="${project}/solutions/trianglio.rnd.lang.dot.sandbox/trianglio.rnd.lang.dot.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

